{
  "name": "@skykoi/signal",
  "version": "2026.2.6-3",
  "description": "skykoi Signal channel plugin",
  "type": "module",
  "devDependencies": {
    "skykoi": "workspace:*"
  },
  "skykoi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
