{
  "name": "@SkyKoi/imessage",
  "version": "2026.2.6-3",
  "description": "SkyKoi iMessage channel plugin",
  "type": "module",
  "devDependencies": {
    "SkyKoi": "workspace:*"
  },
  "SkyKoi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
