{
  "name": "@SkyKoi/memory-core",
  "version": "2026.2.6-3",
  "description": "SkyKoi core memory search plugin",
  "type": "module",
  "devDependencies": {
    "SkyKoi": "workspace:*"
  },
  "peerDependencies": {
    "SkyKoi": ">=2026.1.26"
  },
  "SkyKoi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
