{
  "name": "@SkyKoi/minimax-portal-auth",
  "version": "2026.2.6-3",
  "description": "SkyKoi MiniMax Portal OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "SkyKoi": "workspace:*"
  },
  "SkyKoi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
